# fitness-App

./: fitnessApp.sln
fitnessApp.Data/: Class1.cs  fitnessApp.Data.csproj
fitnessApp.Data/DBContext/: AppDbContext.cs
fitnessApp.Data/Entities/: Log.cs  LogBook.cs  User.cs
fitnessApp.Models/: Class1.cs  fitnessApp.Models.csproj
fitnessApp.Models/Models/LogBookModels/: LogBookCreate.cs  LogBookDetail.cs  LogBookListItem.cs  LogBookUpdate.cs
fitnessApp.Models/Models/LogModels/: LogCreate.cs  LogDetail.cs  LogListItem.cs  LogUpdate.cs
fitnessApp.Models/Models/UserModels/: UserCreate.cs  UserDetail.cs  UserListItem.cs  UserUpdate.cs
fitnessApp.Server/: Program.cs  _Imports.razor  fitnessApp.Server.csproj
fitnessApp.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
fitnessApp.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
fitnessApp.Server/Properties/: launchSettings.json
fitnessApp.Server/Shared/: MainLayout.razor  NavMenu.razor
fitnessApp.Services/: Class1.cs  fitnessApp.Services.csproj
fitnessApp.Services/IServices/: ILogBookService.cs  ILogService.cs  IUserService.cs
fitnessApp.Services/Services/: LogBookService.cs  LogService.cs  UserService.cs
fitnessApp.Services/Services/IServices/: ILogBookService.cs  ILogService.cs  IUserService.cs
