<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\fitnessApp.Data\fitnessApp.Data.csproj" />
    <ProjectReference Include="..\fitnessApp.Models\fitnessApp.Models.csproj" />
    <ProjectReference Include="..\fitnessApp.Services\fitnessApp.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
